# APITestingProjects

./: jsonfile.json  pom.xml
src/test/java/authentication/: AuthenticationEx.java
src/test/java/jsonparsing/: ParsingJsonData.java
src/test/java/querypathparam/: ParametersEx.java
src/test/java/restassueredex/: Payloadclass.java  RestAssredFDemo.java
src/test/java/restexternalfile/: ReadFromJsonFiles.java
src/test/java/schemavalidation/: SchemaValidationEx.java
src/test/java/serializDeserialization/: PojoAbstract.java  SerializDeserialize.java
src/test/java/validation/: ValidationEx.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.AuthenticationEx.xml  TEST-jsonparsing.ParsingJsonData.xml  TEST-querypathparam.ParametersEx.xml  TEST-restassueredex.RestAssredFDemo.xml  TEST-restassured2.ReadFromJsonFiles.xml  TEST-schemavalidation.SchemaValidationEx.xml  TEST-serializDeserialization.SerializDeserialize.xml  TEST-validation.ValidationEx.xml
